body 
    margin: 0px 
    padding: 0px

$font: 'Source Sans Pro', sans-serif


#app 
    width: 100%
    height: 100%
    position: relative
    display: block
//spinner
.spinner 
    display: inline-block
    position: relative
    width: 64px
    height: 64px
    transform: rotate(45deg)
    transform-origin: 32px 32px

.spinner div 
    top: 23px
    left: 19px
    position: absolute
    width: 26px
    height: 26px
    background: #8e0e16
    animation: spinner 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1)

.spinner div:after,
.spinner div:before 
    content: " "
    position: absolute
    display: block
    width: 26px
    height: 26px
    background: #8e0e16

.spinner div:before 
    left: -17px
    border-radius: 50% 0 0 50%

.spinner div:after 
    top: -17px
    border-radius: 50% 50% 0 0

@keyframes spinner 
    0% 
        transform: scale(0.95)
    
    5% 
        transform: scale(1.1)
    
    39% 
        transform: scale(0.85)
    
    45% 
        transform: scale(1)
    
    60% 
        transform: scale(0.95)
    
    100% 
        transform: scale(0.9)


//fade in for images
@keyframes fade_in
    0%
        opacity: 0
    100%
        opacity: 1

//transition

.transition-switch 
    width: 100%
    height: 100vh !important
    overflow: auto !important
    transition-timing-function: ease-in
    .current 
        top: 0
        &.push.do 
            top: -100%
    
        &.pop.do 
            top: 100%
    .next     
        &.push 
            top: 100%    
        &.pop 
            top: -100%
        &.push,
        &.pop 
        &.do 
            top: 0
    
header 
    width: 100%
    float: left
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
    z-index: 5
    .con 
        max-width: 1600px
        margin: 0px auto
        display: flex
        flex-flow: wrap row
        align-items: center
        height: 70px
        text-align: center
        .col 
            position: relative
            flex: 1

            &:last-of-type
                text-align: right

            img 
                max-height: 40px
                max-width: 100%
                height: auto 
                width: auto 
                display: block
           
            input 
                padding: 10px 20px
                box-sizing: border-box
                border: none 
                background: #eee
                border-radius: 20px
                width: 100%
                font-family: $font
                font-weight: 600
                outline: none      
                transition: all 0.3s
            .loading
                border-bottom-left-radius: 0px
                border-bottom-right-radius: 0px
            .results
                position: absolute 
                top: 100%
                left: 0
                width: 100%
                box-sizing: border-box
                border-bottom-right-radius: 20px
                border-bottom-left-radius: 20px
                max-height: 0px
                background: #eee
                transition: all 0.3s
                box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
                overflow: hidden
                z-index: 5
                span 
                    width: 100%
                    float: left
                    font-size: 20px
                    color: #000 
                    font-family: $font
                    font-weight: 600
                    text-align: left
                    margin-bottom: 10px
                    a 
                        color: #000 
                        text-decoration: none

            .open
                max-height: 100em 
                padding: 20px
        
            .random_image
                font-size: 15px
                background: #212529
                padding: 10px 20px
                border-radius: 20px
                text-decoration: none
                color: #fff
                font-weight: 700
                i 
                    margin-left: 15px
        .large
            flex: 0 0 60%


#home
    width: 100%
    float: left
    padding-top: 50px
    padding-bottom: 50px
    box-sizing: border-box
    .con 
        text-align: center
        max-width: 1400px
        margin: 0px auto
        width: 100%
        h1 
            font-size: 40px
            color: #000 
            font-family: $font
            font-weight: 700
            text-align: left
            width: 100%
            float: left
        .wrapper
            width: 100%
            float: left
            display: flex
            flex-flow: wrap row
            .collection
                flex: 1 0 30%
                height: 170px
                background-position: center center
                background-size: cover
                margin-bottom: 20px
                border-radius: 10px
                margin-right: 20px
                display: flex
                justify-content: flex-start
                align-items: flex-end
                position: relative
                overflow: hidden
                &:nth-child(3n)
                    margin-right: 0px

                h3 
                    color: #fff 
                    font-family: $font
                    font-weight: 600
                    padding-left: 10px
                    box-sizing: border-box
                    z-index: 2
                    font-size: 14px
                    position: relative
                a 
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: block
                    z-index: 3
                    text-decoration: none
                &::before
                    z-index: 1
                    content:  " "
                    display: block
                    position: absolute 
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(180deg, rgba(27,27,28,0), #1b1b1c)
                    opacity: 0.4


#collection
    width: 100%
    float: left
    padding-top: 50px
    box-sizing: border-box
    padding-bottom: 50px
    .con 
        max-width: 1400px
        margin: 0px auto
        text-align: center
        width: 100%

        .collection_info
            width: 100%
            float: left
            margin-bottom: 40px
            h1 
                width: 100%
                float: left
                text-align: left
                font-size: 40px

                a 
                    position: relative
                    color: #000
                    text-decoration: none
                    &::before
                        content: " "
                        height: 5px
                        width: 100%
                        position: absolute
                        top: 100%
                        left: 0
                        background: #eee

            .description
                width: 100%
                float: left
                margin-bottom: 20px
                span 
                    max-width: 400px
                    text-align: left
                    font-size: 15px
                    font-family: $font
                    font-weight: 600
                    color: #737373
                    float: left

                    strong
                        color: #000

            .to_unsplash
                padding: 5px 15px
                box-sizing: border-box
                background: #262626 
                border-radius: 20px
                float: left
                font-size: 15px
                color: #fff
                text-decoration: none
                font-family: $font
                font-weight: 600
                margin-bottom: 20px

                i 
                    margin-left: 10px

            span 
                width: 100%
                float: left
                text-align: left
                font-size: 12px
                font-family: $font
                font-weight: 700

        .wrapper
            width: 100%
            float: left
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 20px
            grid-auto-rows: minmax(100px, 300px)
            grid-auto-flow: row            
            .image
                overflow: hidden
                width: 100%
                height: 100%
                position: relative
                cursor: pointer
                animation: fade_in 0.3s

                &:hover
                    span
                        opacity: 1

                &:nth-child(3)
                    grid-column: 3
                    grid-row:  2 / 4

                    

                &:nth-child(5)
                    grid-column: 1 / 3
                    grid-row:  1 / 3

                    span 
                        font-size: 20px
                span 
                    position: absolute
                    bottom: 10px
                    left: 10px
                    font-size: 15px
                    color: #fff 
                    font-family: $font
                    text-align: left
                    font-weight: 600
                    opacity: 0
                    transition: opacity 0.1s
                    transition-timing-function: ease-in

                img 
                    max-width: 100%
                    width: 100%
                    max-height: 100%
                    height: 100%
                    margin: 0px auto
                    object-fit: cover
                    display: block

@keyframes fade_in
    0%
        opacity: 0
    100%
        opacity: 1


#single_image
    width: 100%
    position: fixed
    top: 0
    left: 0
    height: 100%
    z-index: 10
    background: rgba(0,0,0,0.4)
    display: flex
    justify-content: center
    align-items: center
    animation:  fade_in 0.3s  
    .single_image_con
        max-width: 1400px
        margin: 0px auto
        position: relative
        img 
            max-width: 100%
            max-height: 800px
            display: block
            height: auto 
            width: auto
            margin: 0px auto
        .exit_image
            position: absolute
            top: 0
            right: 0
            transform: translate(50%,-50%)
            color: #fff 
            background: #1c1c1c
            border-radius: 50%
            font-weight: 700
            height: 35px
            width: 35px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        span 
            font-size: 15px
            font-family: $font
            font-weight: 600
            color: #fff 
            width: 100%
            float: left
            text-align: center      
            margin-top: 15px
            margin-bottom: 0px                   
footer 
    width: 100%
    float: left
    height: 150px
    display: flex
    justify-content: center
    align-items: center

    span 
        font-size: 15px
        font-weight: 500
        color: #000
        font-family: $font
